# tutorial-recycler-master-kotlin-anko

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/tiagoaguiar/recyclermasterkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tiagoaguiar/recyclermasterkt/: EmailActivity.kt  EmailAdapter.kt
app/src/main/java/co/tiagoaguiar/recyclermasterkt/model/: Email.kt
app/src/main/java/co/tiagoaguiar/recyclermasterkt/view/: EmailActivityUI.kt  EmailItemUI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/co/tiagoaguiar/recyclermasterkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
